{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bd\'f1\'c8\'d5\'c8\'c8\'b5\'e3\'d2\'b3\'c3\'e6
\f1  
\f0 \'d7\'f3\'bb\'ae\'b2\'bb\'d4\'d9\'b9\'d8\'d7\'a2\
\'b5\'e3\'bb\'f7\'cb\'a2\'d0\'c2\'d4\'d8\'c8\'eb\'d0\'c2\'ca\'fd\'be\'dd\
\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'d0\'c2\'ce\'c5\'d2\'b3\'c3\'e6\
\'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'b5\'af\'b3\'f6\'b7\'c5\'b4\'f3\
\
\'d0\'c2\'ce\'c5\'d2\'b3\'c3\'e6\'b6\'af\'cc\'ac\'b2\'bc\'be\'d6\
\'d0\'c2\'ce\'c5\'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'ca\'d5\'b2\'d8\'bd\'ab\'d0\'c2\'ce\'c5\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\
\'d0\'c2\'ce\'c5\'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'b5\'af\'b3\'f6\'b7\'c5\'b4\'f3\
\
\'cb\'d1\'cb\'f7\'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7\'cb\'d1\'cb\'f7\'bf\'f2\'b5\'af\'b3\'f6\'c8\'a1\'cf\'fb\'b0\'b4\'c5\'a5\
\'b5\'af\'b3\'f6\'bc\'fc\'c5\'cc\'ba\'f3\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'cd\'e2\'bc\'fc\'c5\'cc\'ca\'d5\'bb\'d8\
\
\'d0\'cb\'c8\'a4\'d3\'eb\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'ce\'b4\'cd\'ea\'b3\'c9}